<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kota Tebing Tinggi</title>
	<link rel="stylesheet" href="assets1/styles/style1.css">
</head>
<body bgcolor="#ffe74a">
	<header>
		<div class="jumbotron">
		<h1>Welcome to Kota Tebing Tinggi</h1>
		</div>
		<nav>
			<ul>
				<li><a href="#sejarah">Sejarah</a></li>
				<li><a href="#geografis">Geografis</a></li>
				<li><a href="#potensi daerah">Potensi Daerah</a></li>
				<li><a href="#makanan khas">Makanan Khas</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<div id="content">
			<article id="sejarah" class="card">
				<h2 id="sejarah">Sejarah</h2>
				<img src="assets1/image/tugubeo.jpg" class="featured-image" alt="sejarah">
				<p>Di balik beragam sebutan itu, Kota Tebing Tinggi ternyata memiliki sejarah panjang terkait sejarah terbentuknya menjadi sebuah kota pada masa kerajaan dan kolonial Belanda.</p>

				<p>Sejarah mencatat, Kota Tebing Tinggi yang merupakan daratan yang terhampar di sepanjang pinggiran Sungai Padang dan Sungai Bahilang, mulai dihuni sebagai tempat tinggal pada tahun 1864. 
				Data hunian itu merupakan pernyataan resmi yang dibuat oleh sejumlah tokoh masyarakat Kota Tebing Tinggi pada tahun 1987. 
				Pernyataan ini terdapat dalam makalah berjudul “Kertas Kerja Mengenai Pokok-Pokok Pikiran Sekitar Hari Penetapan Berdirinya Kotamadya Daerah Tingkat II Tebing Tinggi.” 
				Makalah itulah yang kemudian dijadikan sebagai Peraturan Daerah (Perda) dalam penetapan awal berdirinya Kota Tebing Tinggi, yakni 1 Juli 1917.</p>

				<p>Di dalam makalah itu, dipaparkan pula bagaimana perkembangan daerah ini setelah dihuni tahun 1864. 
				Pemaparan itu berdasarkan penuturan lisan yang turun temurun, atau sering disebut dengan sastra lisan.
				Disebutkan bahwa seorang bangsawan dari wilayah Bandar Simalungun (sekarang masuk wilayah Pagurawan) bernama Datuk Bandar Kajum bersama pengikut setianya menyusuri Sungai Padang untuk mencari hunian baru. 
				Hingga kemudian hari mereka mendarat dan bermukim di sekitar aliran sungai besar itu. Pemukiman itu bernama Kampung Tanjung Marulak – sekarang Kelurahan Tanjung Marulak, Kecamatan Rambutan. 
				Namun kehidupan bangsawan dari Bandar Simalungun ini tidaklah tenteram. Sebab, dia terus diburu oleh tentara kerajaan Raya. 
				Datuk Bandar Kajum itu pun pindah dan akhirnya bermukim di suatu lokasi yang persis berada di bibir Sungai Padang. Permukiman itu merupakan sebuah tebing yang tinggi. 
				Dia dan para pengikutnya mendirikan hunian di atas tebing yang tinggi itu sembari memasang pagar menggunakan kayu yang kokoh. 
				Permukiman Datuk Bandar Kajum inilah yang sekarang berlokasi di Kelurahan Tebing Tinggi Lama, Kecamatan Padang Hilir. 
				Kini kawasan itu menjadi lokasi pemakaman keturunan Datuk Bandar Kajum, yang diyakini sebagai cikal bakal nama Tebing Tinggi.</p>

				<p>Pada masa itu, tentara dari Kerajaan Raya suatu kali kembali menyerang Kampung Tebing Tinggi untuk menangkap Datuk Bandar Kajum. Tetapi, saat itu Datuk Bandar Kajum yang bergelar Datuk Punggawa tidak berada di tempat. 
				Sedangkan keluarga bersama pengikutnya melarikan diri ke perkebunan rambutan yang saat itu di bawah kekuasaan Kolonial Belanda. 
				Lalu dibantu oleh Belanda, Datuk Bandar Kajum pun mengadakan serangan balasan terhadap tentara Kerajaan Raya. Dalam peperangan itu, dia bersama pengikutnya berhasil mengalahkan lawannya. 
				Setelah suasana kembali aman, untuk tetap menjaga ketentraman daerah itu, Datuk Bandar Kajum pun mengadakan perjanjian dengan Belanda. Daerah kekuasaan Datuk Bandar Kajum ini dilebur menjadi wilayah taklukan Kerajaan Deli. 
				Penandatanganan perjanjian itu, dilakukan Datuk Bandar Kajum dan Belanda di sebuah sampan bernama “Sagur” di sekitar muara Sungai Bahilang.</p>

				<p>Sebelum dinamai Tebing Tinggi, dalam catatan sejarah, nama daerah hunian dan tempat tinggal di sepanjang aliran Sungai Padang dan Sungai Bahilang itu sempat dinamai Kerajaan Padang. 
				Kerajaan Padang merupakan daerah otonom di bawah Kerajaan Deli. Peninggalan Kerajaan Padang antara lain, Istana Negeri Padang di Bandar Utama, dan Masjid Raya Nur Addin, di Jalan MT Haryono.</p>
			</article>
			
			<article id="geografis" class="card">
				<h2 id="geografis">Geografis</h2>
				<img src="assets1/image/geografis1.jpg" class="featured-image" alt="geografis">
				<p>Secara geografis, Kota Tebing Tinggi terletak di antara 3o19’ – 3o21’ LU dan 98o9’ – 98o11’ BT. 
				Batas wilayahnya meliputi PTPN III Kebun Rambutan di sebelah utara, PTPN IV Kebun Pabatu dan Perkebunan Paya Pinang di sebelah selatan, PT. Soefindo Tanah Besi dan PTPN III Kebun Rambutan di sebelah timur, serta PTPN III Kebun Gunung Pamela di sebelah barat, 
				yang kesemuanya berada dalam kawasan Kecamatan Tebing Tinggi Kabupaten Serdang Bedagai Kota Tebing Tinggi terletak di jalan penghubung antara pantai barat dan pantai timur Sumatera Utara, yang dilintasi oleh aliran 4 sungai besar dan kecil.</p>
			</article>
			
			<article id="potensi daerah" class="card">
				<h2 id="potensi daerah">Potensi Daerah</h2>
				<img src="assets1/image/potensi daerah.jpg" class="featured-image" alt="potensi daerah">
				<p>Sebagai daerah perkotaan, peruntukan lahan di Tebing Tinggi didominasi oleh pemukiman (53,32%), disusul pertanian (29,66%). Kondisi ini memberikan gambaran besarnya potensi bagi pengembangan perumahan. 
				Namun demikian, daerah ini juga memiliki potensi yang cukup besar di sektor lainnya seperti pertanian, pertambangan, industri dan perdagangan serta pariwisata.</p>
				<p>Pertambangan Bahan galian yang ada di Kota Tebing Tinggi adalah bahan galian golongan C berupa pasir yang terdapat di 5 lokasi tangkahan alur Sungai Padang dengan produksi rata-rata 18.980 M3 per tahun. 
				Pemanfaatan yang belum optimal, menjadikan potensi pasir sungai yang tersedia masih cukup besar untuk dikembangkan bagi kebutuhan bahan bangunan dan kebutuhan lainnya.</p>
			</article>
			
			<article id="makanan khas" class="card">
				<h2 id="makanan khas">Makanan Khas</h2>	
				<section>
					<h3>1. Lemang</h3>
					<img src="assets1/image/lemang1.jpg" class="featured-image" alt="lemang1">
					<p>Makanan dari kota Tebing Tinggi adalah Lemang. Lemang merupakan makanan dari beras ketan yang dimasak dalam seruas bambu, setelah sebelumnya digulung dengan selembar daun pisang. 
					Gulungan daun bambu berisi tepung beras bercampur santan kelapa ini kemudian dimasukkan ke dalam seruas bambu lalu dibakar sampai matang di atas tungku panjang. Lemang lebih nikmat disantap hangat-hangat, dengan campuran selai bahkan durian.</p>
				</section>
				<section>
					<h3>2. Kue Kacang</h3>
					<img src="assets1/image/roti kacang.jpg" class="featured-image" alt="roti kacang">
					<p>Sejak sekitar tahun 2005 di Tebing Tinggi muncul makanan baru, yakni Kue Kacang (di kota lain disebut Bakpia). Kue kacang yang terkenal adalah kue kacang bermerek Rajawali, Beo dan Garuda. 
					Kue kacang banyak dijual di terminal Pajak (Pasar) Mini Tebing Tinggi. Karena kelezatannya dan harga yang ekonomis, Kue Kacang mulai menjadi ikon baru kuliner Tebing Tinggi selain Lemang.</p>
				</section>
				<section>
					<h3>3. Halua</h3>
					<img src="assets1/image/halua.jpg" class="featured-image" alt="halua">
					<p>Halua merupakan manisan khas melayu. Halua bisa terbuat dari Buah Pepaya yang ditebuk atau dibuat anyaman yang disebut Buku Bemban, Pucuk Pohon Pepaya, Buah Paria, cabai, Meregat, Gelugur dan berbagai bahan lainnya. 
					Meskipun tidak menjadi produksi bisnis, Halua akan tetap ada dalam upacara adat maupun lebaran.</p>
				</section>
			</article>
		</div>
	
		<aside>
			<article class="profile card">
				<header>
					<h2>Identitas Diri</h2>
					<figure>
						<img src="assets1/image/foto1.jpg">
					</figure>
				</header>
				<section>
					<table>
						<tr>
							<td>Nama</td>
							<td>:</td>
							<td>Dicky Kurniawan Syahputra</td>
						</tr>
						<tr>
							<td>Tempat/Tanggal Lahir</td>
							<td>:</td>
							<td>Stabat, 28 Januari 2001</td>
						</tr>
						<tr>
							<td>Alamat</td>
							<td>:</td>
							<td>Jln.Pramuka, Kel.Pinang Mancung, Kec.Bajenis, Kota Tebing Tinggi</td>
						</tr>
						<tr>
							<td>Jenis Kelamin</td>
							<td>:</td>
							<td>Laki - laki</td>
						</tr>
						<tr>
							<td>Perguruan Tinggi</td>
							<td>:</td>
							<td>Politeknik Negeri Medan</td>
						</tr>
						<tr>
							<td>Pekerjaan</td>
							<td>:</td>
							<td>Mahasiswa</td>
						</tr>
					</table>
				</section>
			</article>
		</aside>	
	</main>	
		<footer>
			<address>
				Sumber	: <a href="https://www.tebingtinggikota.go.id/">Kota Tebing Tinggi</a> <br/>
				Website: https://www.tebingtinggikota.go.id/
			</address>
		</footer>

</body>
</html>